{
  "name": "3d-website",
  "version": "1.0.0",
  "main": "main.js",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/Copycat-Studio/3d-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Copycat-Studio/3d-website/issues"
  },
  "homepage": "https://github.com/Copycat-Studio/3d-website#readme",
  "description": "",
  "dependencies": {
  "three": "^0.160.0"
  },
  "devDependencies": {
  "vite": "^5.0.0"
  }
}
